
<function Homepage <body
    <"declare states at the top">


     <render <string "body">


       <div <empty> <string "centerDiv">
            <hOne <string "Harvey Randall"> <string "CenterPage">>
            <p <string "Creating the Next Generation of Computer Science."> <string "CenterPage">>
        > 

        <div <empty> <string "underMainDiv">
            <hThree <string "Scroll Down to look at past projects">>
        >

        <hOne <string "Past Projects:"> <string "pastProjecTitle">>
        <p <string "I have make a lot of projects in my over 5 years of progamming, so what does this consist of?"> <string "pastProjectCenter">> 

        <div <empty> <string "cardLocation">
            <call ProjectCards parent <string "My First Website"> <string "Although my first website is the most visualy appealing, the skills it has taught me with stay with me forever, this is what captivated my love for computer scienc and programming. It showed me that the web page was a blank canvas awaiting a artist. The core parts of this website is made of a simple html shell wiht some basic javascript for making a gif appear, little did I know that when I wrote that, that only 4.5 years later I would go on write my own programming lanaguage. This website is now avaliable on my repl."> <string "https://github.com">>
            <call ProjectCards parent <string "First Website"> <string "another test another testanother testanother testanother testanother testanother test another testanother testanother testanother testanother testanother testanother testanother testanother testanother testanother testanother testanother testanother testanother testanother testanother testanother testanother testanother testanother testanother test another testanother testanother testanother testanother testanother testanother testanother testanother testanother testanother testanother testanother testanother test">>
            <call ProjectCards parent <string "First Website"> <string "another test">>
        >
        <div <empty> <string "cardLocation">
            <call ProjectCards parent <string "First Website"> <string "another test">>
            <call ProjectCards parent <string "First Website"> <string "another test">>
            <call ProjectCards parent <string "First Website"> <string "another test">>
        >
        <div <empty> <string "cardLocation">
            <call ProjectCards parent <string "First Website"> <string "another test">>
            <call ProjectCards parent <string "First Website"> <string "another test"> <string ""> <string "https://www.gardeningknowhow.com/wp-content/uploads/2007/03/flowers-1.jpg">>
            <call ProjectCards parent <string "First Website"> <string "another test">>
        >
        <div <empty> <string "cardLocation">
            <call ProjectCards parent <string "First Website"> <string "another test">>
            <call ProjectCards parent <string "First Website"> <string "another test">>
            <call ProjectCards parent <string "First Website"> <string "another test">>
        >
        


        <style <scss "
            .GithubButton{
                color:white;
                border-radius:5px;
                padding:10px;
                font-size: 1.2rem;
                cursor:pointer;
                &:hover {
                    background-color: lighten(#333,10)
                }
            }


            .cardLocation{
                display:flex;
                justify-content:center;
                align-items:center;
                flex-wrap:no-wrap;
            }
            

            .cardMain{
                background-color:#00a8ff;
                margin:10px;
                border-radius:10px;
                h1 {
                    font-size:2rem;
                }
                display:flex;
                flex-direction:column;
                height:400px;
                width:30%;
                & > div:nth-child(1){
                    flex:100%;
                    border-radius: 10px 10px 0px 0px;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                }
                & > div:nth-child(2){
                    flex:100%;
                    padding:0px 20px 0px 20px;
                }
                flex-shrink:0.5;
                transition: 2s;
                p {
                    display: -webkit-box;
                    -webkit-line-clamp: 5;
                    margin-top:5px;
                    overflow:hidden;
                    -webkit-box-orient: vertical;  
                    text-transform:none;
                }
                &:hover{
                    width:50%;
                }
            }

            .pastProjecTitle{
                font-size:3rem;
                margin-top:75px;
                text-align:center;
            }

            .pastProjectCenter{
                text-align:center;
            }

            .CenterPage{
                text-align:center;
            }
            h1,p{
                font-size:8em;
                margin-bottom:0px;
                & > div {
                    color:pink;
                }
            }
            p,p {
                font-size:4em;
            }
            .centerDiv{
                justify-content:center;
                display:flex;
                flex-direction:column;
                height:92vh
            }
            .underMainDiv{
                text-align:center;
                transition: bobble .2s ease-in-out;
                animation-name: bobble;
                font-size:1.1em;
                animation-duration: 3s;
                animation-iteration-count: infinite;
            }
            @keyframes bobble {
                0% {
                    transform: translate3d(0px, 0px, 0px);
                    animation-timing-function: ease-in;
                }
                50% {
                    transform: translate3d(0px, 30px, 0px);
                }
                100%{
                    transform: translate3d(0px, 0px, 0px);
                }
            }
        "> <empty>>
    >




>>